[BeginXCK]-----------------------------------
[BeginCRK]-----------------------------------
Patch for increase maxN in quest "kill N mobs"
Description: https://discord.com/channels/615442786161786893/623619228896854016/804250926314422302
В сервере см. функцию sub_562148. Выбор mахN на участке от 562996 до 562А03.
Исходно логика такая:

Если на карте 1 моб, то квест дают на 1-4шт
Если на карте 2-3 моба, то квест на 2-бшт
Если на карте 4-7 мобов, то квест на 2-7шт
Если на карте 8+ мобов, то квест на 2-10шт

Патч задевает только последнюю ветку:
Если на карте 8+ мобов, то кв на 5-25 шт
Для любителей убить много белок.

a2server.exe
00161DF1: 08 14
00161DFC: 02 05
[EndCRK]-------------------------------------
[EndXCK]-------------------------------------